# InfiniteTextureCompiler

./: InfiniteTextureCompiler.csproj  InfiniteTextureCompiler.sln  Program.cs
template/: configed_template.bitm  template.bitm
